*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-izing: border-box;
	box-sizing: border-box;
}
body {
  font-family: Helvetica;
}

.title {
  text-align: center;
  color: #294860;
  font-family: Helvetica;
  padding: 10px;
}

.header {
  background-color: #294860;
  border-radius: 20px;
  color: white;
  padding: 10px;
}

.content_title {
  font-size: 20px;
  margin: 8px;
  text-align: center;
  color: #294860;
}

.content {
  background-color: #DFEAF1;
  color: black;
  padding: 4px;
  margin: 10px;
  border-radius: 4px;
}

.main_idea {
  font-weight: lighter;
  margin: 6px;
}