<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Carol Couzens</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <!doctype HTML>
<html>
  <head>
    <title>Carol Couzens Notes</title>
      <link rel="stylesheet" href="style2.css" /> 
  </head>  
    <body>
      <div class="title">
        <h1>Introduction to Programming Notes</h1>
      </div>
        <div class="header">
           <h2>Lesson 1: The Basics of the Web and HTML</h2>
             <div class="content">
              <div class="content_title">
               HTML Basics
              </div>         
                <div class="main_idea">
                  <p>     
                    <b>HTML</b> stands for <em>Hyper Text Markup Language.</em> which is what defines most web pages.
                  </p>
                  <p>
                    HTML is made up of the following...
                  <br>
                    Text content shows what you see.  
                  <br>
                    Markup shows what your page will look like.
                  <br>
                    References to other documents, such as images are possible.
                  <br>
                    Links to other web pages are possible too.
                  </p>
               </div>
          </div>
          <div class="content">
            <div class="content_title">
               Tags
            </div>
              <div class="main_idea">             
                <p>
                  <b>HTML</b> uses tags in a certain structure to create a webpage, such as !doctype, head, title, body, etc.
                    <br>
                      <b>Tags</b> are what HTML uses  to mark text in a certain way.  
                    <br>
                      A tag normally has an opening tag, text, then a closing tag. 
                    <br>
                      Tags that do not contain content are called "void" tags.
                    <br>
                      I learned how to use <b>bold</b> and to provide emphasis via the <em>italics</em> tags.
                </p>
              </div>
            </div>
            <div class="content">
              <div class="content_title">
               Inline vs. Block
              </div>   
                <div class="main_idea">
                  <p>
                      Tags can be either <b>inline</b> or <b>block</b>.
                    <br>
                      Inline tags examples are break, bold, emphasis, void tags, new lines, etc.
                    <br>
                      Block tags create an invisible block around the content.  Examples of this is paragraph and div.
                  </p>
                </div>
              </div>
                 <div class="content">
                    <div class="content_title">
                      Attributes
                    </div>
                      <div class="main_idea">
                        <p>
                          <b>Attributes</b>, ATTR equal a vallue.  
                            <br>
                          The <a href="http://www.udacity.com">anchor tag</a> creates links to other websites.
                            <br>
                          I can add images using the image tag and src attribute.
                        </p>
                      </div>
                  </div>
            </div>
        <div class="header">
          <h2>Instructor notes from Lesson 1</h2> 
            <div class="content">
              <div class="content_title">
               HTML Basics - Instructor
              </div>         
                <div class="main_idea">
                  <p>
                    <b>1 - What a Web Page is</b>
                      <br>
                    A web page is a text document written in a language called HTML. Web browers read these documents, and then interpret and display them.
                      <br>
                    <b>2 - How Coding Works</b>
                      <br>
                    Coding happens when one writes text in a language that a computer can understand.  The computer can then follow the instructions the programmer wrote.
                     <br>
                   <b>3 - Computers are       Stupid</b>
                     <br>
                   Programmers need to write <em>exactly</em> the way a computer understands (also known as writing with correct "syntax")
                     <br>
                   <b>4 - Programmers Can't Remember Everything</b>
                     <br>
                   There are too many details to keep everything in your head. And that's okay. If you forget how to make test italic on HTML, you can always just look it up.
                     <br>
                   <b>5 - Basic HTML Vocabulary</b>
                     <br>
                     <br>
                   You will be using HTML in the next few lessons, so it will be helpful if you're comfortable with the jargon.
                     <br>
                   <b>Tag:</b> An HTML tag is always contained within angled brackets. Most tags have an opening tag and a closing tag. Some tags, called "void" tags do not require a closing tag.
                    <br>
                  <b>Element:</b> A HTML element referes to everything within a set of opening and closing tags.
                    <br>
                  <b>Attribute:</b> This is a property of a HTML element.
                </p>
              </div>
            </div>
        </div>

      <div class="header"> 
            <h2>Lesson 2: Creating a Structured Document with HTML</h2>
            <div class="content">
              <div class="content_title">
                Developer Knowledge
              </div>         
                <div class="main_idea">
                  <p>
                    A Webpage uses structure, css, and java scripts. <b>Structure</b> is like the walls of your house that defines rooms.  <b>CSS</b> shows the style, much like paint or decorations in a room. <b>JS or Java Script</b> creates the interactive components, much like the remote control or a garage door opener in your house.
                      <br>
                      <br>
                    <b>Developer Tools</b> show the structure of a webpage.
                      <br>
                    <b>DOM - Document Object Model</b> is the tree like structure most commonly used today.
                      <br>
                    <b>Rectangles</b> are used to represent any element, even if it looks like something else.  These rectangles are used on an imaginary grid to account for the space on a page.
                      <br>
                  </p>
                </div>
              </div>
            <div class="content">
              <div class="content_title">
                 Codepen, Scratchpad, Sublime Comparison
              </div>         
                <div class="main_idea">
                  <p>
                    <b>Codepen</b> 
                      gives 2-3 seconds feedback, early sharing capabilities (but requires an account), allows HTML and CSS, and is considered to be somewhat professional.
                  </p>  
                  <p>
                    <b>Scratchpad</b> 
                      gives immediate feedback, suitable for beginners, no sharing capabilities, allows for HTML, CSS, JS
                      considered to have a low professionalism rating.
                  </p>  
                  <p>  
                    <b>Sublime</b> 
                      gives feedback on refresh only, difficult to use, hard to share, supports all languages, uses your computer's browser,
                      considered to be the most professional.
                  </p>  
                </div>
            </div>
        </div>

         <div class="header">
          <h2>Lesson 3: Adding CSS Style to HTML Structure</h2>
            <div class="content">
              <div class="content_title">
                CSS Cascading Style Sheets
              </div>         
                <div class="main_idea">
                  <p>
                    <b>CSS- Cascading Style Sheets</b> avoid program repitition.
                    A CSS file can be used via the link tag.  Or the same thing can be accomoplished via the style HTMl tag.
                  </p>
                  <p>
                    <b>Inheritance</b> is the use of DOM to relay properties between ancestors and descendents.
                    Descendents can get text based properties, but not box-related properties.  
                    Inheritance cuts down on repitition, uses less CSS, faster web page loading, saves money on bandwidth and developmental costs.
                  </p>
                  <p>
                    <b><em>Text based examples</em></b> are color, font, line spacing, line height, list style, text align, text indent, visibility, etc.
                  </p>
                  <p>
                    <b><em>Box based examples</em></b> are background, border, display, float and clear, height and width, margin, outline, overflow, padding, position, etc.
                  </p>      
                  <p>
                    <b>Selector</b> decides what style gets applied.  It is defined by a class name, along with attributes and values.
                  </p>  
                  <p>
                    <b>Box Model</b> consists of a margin, border, padding, and content.  
                    <em>Padding</em> can be adjusted by background.
                    <em>Border</em> can be adjusted by the color property.
                    <em>Margin</em> is the space between boxes.
                    <em>Width</em> consists of content + left and right border + left and right margin. 
                  </p> 
                </div>
              </div>  
            <div class="content">
              <div class="content_title">
                Code, Test, Refine
              </div>         
                <div class="main_idea">          
                  <p>
                    1. Look for natural boxes.
                      <br>    
                    2. Look for repeated styles and elements.
                      <br>
                    3. Write HTML.
                      <br>
                    4. Apply styles - Biggest to the smallest.
                      <br>  
                    5. Fix things.
                  </p>
              </div>
            </div>
          </div>

        <div class="header">
          <h2>Lesson 4: Telling Computers What To Do</h2>
            <div class="content">
              <div class="content_title">
                Computer Science and Programs
              </div>         
                <div class="main_idea">
                  <p> 
                    <b>Computer Science</b> is breaking problems into smaller pieces and have the computer perform these small tasks.
                      <br>
                    <b>Program</b> is a precise sequence of steps that say what is to be done.   
                      <br>
                    <b>Programmers</b> use <em>Procedural Thinking, Technological Empathy, Abstract Thinking.</em>
                      <br>                    
                    <b>Python</b> is both a program and an interpreter.  An interpreter takes direction from the programmer and produces code.
                      <br>
                    <b>Search Engine</b> is used to perform searches. In computer science a search enine breaks into 3 functions: <em>Find Data, Build Index, Rank Pages.</em>
                      <br>
                  </p>                
                </div>
              </div>  
            <div class="content">
               <div class="content_title">
                  Python Programming           
                </div>         
                  <div class="main_idea">    
                    <p>
                      <b>Python</b> uses the grammer of a <em>command</em> and <em>expression.</em>
                        <br>
                      <b>Derivation</b> is to drive <em>terminals</em> via the replacement technique.  Basically that means continue replacin until you reach a <em>terminal</em>
                         that can no loner be replaced.  
                        <br>
                      <b>Grammer</b> is a set of rules Python uses to code.
                        <br>
                      <b>Expressions</b> are set to values.  
                        <br>
                      <b>Recursive Definition</b> is when an expression contains antoher expression.
                        <br>
                      <b>Numbers</b> are shown as <em>integers</em> when coding is used with no decial.
                      If you use decimals in your coding to define numbers, then your result will be in decimal format and more accurate.
                        <br>
                    </p>
                  </div>
                </div>
              <div class="content">
                <div class="content_title">
                  Vaiables                
                </div>         
                  <div class="main_idea">          
                    <p>
                      <b>Variable</b> is a name that is a replacement for a value.
                        <br>
                      <b>Assign</b> variables by using the equal sign.  
                      In the world of variables, equal does not mean the same as a mathmatical equal sign.
                      It simply means it has been assigned a value.
                        <br>
                      <b>Values</b> can be literal via the use of quotation marks. For example, value = "4" + "4", would produce an outcome of 44.  Without the quotation marks, the values would be added together mathmatically.  So, value = 4 + 4, would produce an outcome of 8.
                        <br>
                      <b>Variation of variables</b> is common.  
                      This can be done by assining a variable to itself, along with some action, like +1.
                      Then the variable takes on a new value.  
                      Varying varibal values give flexability to the programmer to not have to rewrite the same formulas.
                        <br>
                    </p>
                  </div>
                </div>
              <div class="content">
                <div class="content_title">
                  Strings                
                </div>         
                  <div class="main_idea">       
                    <p>
                      <b>Strings</b> are like variables, but surrounded by quotation marks.
                      It does not matterif single or double quotation marks are used, as long as they match.
                      If no quotation marks are used, the computer thinks the entity is a variable.
                        <br>
                      <b>Operators</b> mean something different with strings, than their original mathmatical purpose.
                      <em>Plus</em> means to concantenate values.
                      <em>Multiplication sign</em> defines a quantity.
                        <br>
                      <b>Selecting Sub Sequences</b> is a way to ask the computer to define a location within a string.
                        <br>
                      <b>Square Brackets</b> are used to request this location.
                      The computer numbers each value starting at 0 for this position identifier.
                      A value can be requested on it own.
                      It can be calculated.
                      It can be defined as a range by using a colon within the square bracket. 
                      When a range is defined, it does NOT include the last value.
                      If you leave the range request open ended, then the last value is included.
                      If no value meets the request criteria, then a negative one is the result.
                        <br>
                      <b>Indexes</b> can be used in addition to the position request.
                      Position requests will find the <em>first</em> item match.
                      An index can be defined to tell the computer to find the first match, but only <em>after</em> the postion number listed as an index.
                      This method can be used to find and replace things within a string.
                        <br>
                    </p>
                  </div>      
                </div>  
              <div class="content">
                <div class="content_title">
                  Input, Functions, Output
                </div>         
                  <div class="main_idea">          <p>
                      <b>Functions</b> are programming statements/routines that can use multiple inputs to produce an output.
                      The concept of multiple inputs makes functions attractive to programmers by performing repeated actions without rewriting code.
                        <br>
                      <b>Defining a function</b> is done by using the <em>def</em> command, a function <em>name</em>, and a <em>parameter</em>, ending in a colon.
                      The quantity of inputs is defined via the parameter portion of the function.
                      Functions allow for multiple inputs.  This allows programmers to set parameter values based on outputs of other functions.
                        <br>
                      <b>Using a function</b> is setting the values of the input.  It is returning the output or result.
                      Functions are valuable because it allows processes or procedures to be performed using a small amount of code.
                      Functions can be linked to perform multiple actions.
                        <br>
                      <b>Return</b> command tells the function to produce output.  
                      Without it, the fuunction still performs it's action.  It just does not show the results.
                      If the result does not exist or there is no answer, the function will have NONE for its output.
                        <br>
                      <b>Procedure Composition</b> is the term used to describe the activity of using procedures within procedures.
                        <br>
                    </p>
                  </div>
                </div>  
              <div class="content">
                <div class="content_title">
                  Decisions, Repitition, Debugging                
                </div>         
                  <div class="main_idea">        
                    <p>
                      <b>Comparison Operators</b> such as greater than, less than, equal to are used to compare variables and values.  
                      An equality comparison uses two == signs.  This is to be different than a single =, meaning to assign value.
                      Exlaimation point can be used to mean <em>NOT</em> as it relates to the value.
                      The output of this comparison is either true or false.
                        <br>
                      <b>IF loops</b> are used when a comparison of some kind is required.
                      The <em>block</em> or set of instructions are only followed if the IF loop warrants a <em>TRUE</em> result.
                        <br>
                      <b>ELSE statements</b> can be used in conjuction with the IF loop to define what happens if the IF loop warrants an answer of FALSE.
                        <br>
                      <b>OR Operator</b> can be used to logically determine if a statement is true.
                      If the first expression is true, the value is true.  With this result, the second expression is NOT evaluated.
                      If the first expression is false, the value is determined by the second expression.
                        <br>
                    </p>
                  </div>
                </div>
              <div class="content">
                <div class="content_title">
                  While Loops              
                </div>         
                  <div class="main_idea">        
                    <p>  
                      <b>While Loops</b> will go until the value condition becomes false.  
                      Until then, the content of the loop will keep processing.
                        <br>
                      <b>Break</b> is a way to stop the processing, even within a loop.  
                      The break will stop the program if ever the break condition becomes true.
                        <br>
                      <b>Debugging Strategies</b>
                        <br>
                      1.  Examine error messages.  This should be used when the program crashes.
                        <br>
                      2.  Work from example code.  This should be used to methodically change one thing at a time.
                        <br>
                      3.  Make sure your examples work.  There is no point in building on something that does not do what you want.
                        <br>
                      4.  Check (print) intermediate results. This can be used when the program does not crash, but results are unexpected.
                        <br>
                      5.  Keep and compare older versions of code.  This will allow you to go back and see your code without bugs being introduced.
                        <br>
                    </p>
                  </div>
              </div>  
            <div class="content">
                <div class="content_title">
                  Structured Data               
                </div>         
                  <div class="main_idea">        
                    <p>
                      <b>Structured Data</b> is using list formats to store data elements.  
                      This structured data is as if it was formatted in boxes in which element can be affected individually.
                        <br>
                      <b>Strings and Lists</b> can look very similar.
                      But there some differences.  For instance, 
                      strings are made up of a sequence of characters that create one string.  
                        <br>
                      List can be made up of a sequence of anything.
                      These things can be strings, numbers, even lists within lists.
                        <br>
                      Lists are defined using square brackets.
                        <br>
                      A set of two square brackets identify an empty list.
                        <br>
                      If a list request is made and there is no data that meets that request, an index out of range error message will be returned.
                        <br>
                      <b>Nested Lists</b> are list within lists.  
                      This can be useful to organize data and associations.
                        <br>
                      Each element can be <em>indexed</em> using square brackets and the corresponding position number within the list.  
                      Calculations can be performed on this data.
                      If the list is too long to put on one line, they start the next line after a comma.
                        <br>
                    </p>

                  </div>
                </div>
              <div class="content">
                <div class="content_title">
                  Mutation and Aliasing               
                </div>         
                  <div class="main_idea">        
                    <p>  
                      <b>Mutation</b> is the concept of changing the value of a list after its creation.
                        <br>
                      This is different than data manipulation where a string value can be redefined, but not really mutated.
                        <br>
                      Lists items are defined as though they are in individual boxes, which are subject to mutation.  
                        <br>
                      As mutation happens it is important to note changes happen  to the data.  But the list is still the same like, but with a different value associated.
                        <br>
                      <b>Aliasing</b> is when multiple variable values point to the same list.  
                      As the list is changed, both variables are actually affected.
                        <br>
                      This is important to understand for when values do not come out as expected.  Aliasing could be the cause and must be acknowledged.
                        <br>
                    </p>
                  </div>
                </div>
              <div class="content">
                <div class="content_title">
                  List Operations               
                </div>         
                  <div class="main_idea">        
                    <p>  
                      <b>Append</b> adds more elements to the list.
                      This operation is called by the listname.append (element). This appended element can be a varible that represents another list.
                        <br>
                      <b>Plus Operator</b> adds a list to another list.  This works much like the <em>concantenate</em> feature.  
                      It does not acutally add values together as much as to add list elements to create a new list of all the elements.
                        <br>
                      <b>Len</b> stands for length.  This is used to determine the length of a list.  This counts the main elements within one list.  
                        <br>
                      So that means if there is a list within a list, only one list element would be counted for the len function.
                        <br>
                    </p>
                  </div>
                </div>
              <div class="content">
                <div class="content_title">
                  For Loops               
                </div>         
                  <div class="main_idea">        
                    <p>  
                      <b>For Loops</b> perform an action on each element within a list.
                        <br>
                      This allows for elements to be found, compared, or calculated against each other.
                        <br>
                      <b>Built In Index</b> is a function that allows one to find a particular index of a source element. 
                        <br>
                      <b>In</b> and <b>Not In</b> can be used to find elements within or (not within) lists.
                    </p>
                  </div>
                </div>
              <div class="content">
                <div class="content_title">
                  Problem Solving               
                </div>         
                  <div class="main_idea">        
                    <p>  
                      <b>Problem Solving</b> is done in a methotical way to keep yourself from getting confused and writing code that does not work.
                        <br>
                      <b>Step 0</b> Understand the problem.Starting to write code without this first is not fruitful. 
                        <br>
                      Break it down into small peices in order to ensure you understand what is expected.
                        <br>
                      <b>Step 1</b> What are the inputs?  
                        <br>
                      Make sure you understand the data that will be provided and in which the format will be.
                        <br>
                      <b>Step 2</b> What are the outputs?
                        <br>
                      Determine if it is appropriate to PRINT or RETURN.  Return allows for more options, such as caluclations later.
                        <br>
                      <b>Step 3</b> Solve the problem.
                        <br>
                      Make sure you have a good understanding of the input and outputs relationship.  
                        <br>
                      First try to systematically solve the problem in the way a human would think.
                        <br>
                      Try to think if there is a need for some type of helper program to perform checking or a solve a intermediate problem.
                        <br>
                      <b>Step 4</b> Develop a simple mechanical solution.  This can be done by writing pseudo code for what needs to happen.
                        <br>
                      Humans always look for shortcuts. Sometimes the easiest way to solve a problem seems to be overwhelming or redundent for a human, but no big deal for a computer.  Always look for a simple way of doing things.
                        <br>
                      <b>Step 5</b> Develop code incrementally and test each peice as it is written.
                       <br>
                      This will help you find errors quicker and will point to the specific peice of code that may be incorrect.
                        <br>
                    </p>
                  </div>
                </div>
          </div>  

    </body>
</html>

  <script src="js/index.js"></script>

</body>

</html>